server.port=${port:8080}

#db properties#
jdbc.Url=${jdbc.Url}
jdbc.User=${jdbc.User}
jdbc.Password=${jdbc.Password}
jdbc.Driver=${jdbc.Driver}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}